[program:diogenes-recs]
;; this is still a valid jinja2 template, fill it in
command={{ recommendd }}
directory={{ diopy_location }}
autostart=true
autorestart=true
user={{ diouser }}
stderr_logfile=/var/log/diogenes.err.log
stdout_logfile=/var/log/diogenes.out.log
